<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.16">
  <diagram name="Página-1" id="c1HA0anIp2WIAXssGmQM">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JS7QG2n8h-OuIQ6SjxUy-1" target="JS7QG2n8h-OuIQ6SjxUy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JS7QG2n8h-OuIQ6SjxUy-1" target="JS7QG2n8h-OuIQ6SjxUy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-2" value="Inici" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-5" value="Cercar Esdeveniment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-6" value="Esdeveniment Trobat" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000B17;fillColor=#99CCFF;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-9" value="Iniciar&lt;div&gt;Sessió /&amp;nbsp;&lt;/div&gt;&lt;div&gt;Registrar-se&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JS7QG2n8h-OuIQ6SjxUy-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-10" value="Pendent d&#39;Accedir" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000B17;fillColor=#99CCFF;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-12" value="Introduïr Correu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="140" as="sourcePoint" />
            <mxPoint x="440" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-17" value="&lt;b&gt;Pendent Inici de sesió&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-18" value="&lt;b&gt;Pendent Registre&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JS7QG2n8h-OuIQ6SjxUy-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="40" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JS7QG2n8h-OuIQ6SjxUy-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="100" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JS7QG2n8h-OuIQ6SjxUy-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="640" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JS7QG2n8h-OuIQ6SjxUy-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="640" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="140" as="sourcePoint" />
            <mxPoint x="640" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JS7QG2n8h-OuIQ6SjxUy-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="80" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="80" />
              <mxPoint x="680" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-25" value="Introduïr Informació" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="670" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JS7QG2n8h-OuIQ6SjxUy-32" target="JS7QG2n8h-OuIQ6SjxUy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-32" value="Usuari Registrat" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000B17;fillColor=#99CCFF;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JS7QG2n8h-OuIQ6SjxUy-34" value="Cercar Esdeveniment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
